<!DOCTYPE html>
<html>
<head>
	<title>Launch</title>
	<style>
		body{
			background-image: url('https://content3.jdmagicbox.com/comp/rangareddy/43/040p8120443/catalogue/vardhaman-college-of-engineering-shamshabad-rangareddy-mba-colleges-vj6azv.jpg?clr=4f4417');
			background-repeat: no-repeat;
			background-attachment: fixed;  
  			background-size: cover;
		}
		.GFG {
			background-color: white;
			border: 2px solid blue;
			color:blue;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<center><button class="GFG" onclick="window.location.href = 'header.png';">
		Click Here To Launch Logo
	</button></center>
	<br><br><br><br><br>
	<center><button class="GFG" onclick="window.location.href = 'https://www.rejoltedtech.com/';">
		Click Here To Launch Website
	</button></center>
</body>

</html>					
